{
  "name": "filecoin-client-datacap-allocation-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts",
    "test": "npx jest",
    "build-ts": "npx tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint 'src/**'",
    "eslint-fix": "eslint 'src/**' --fix",
    "prod-start": "NODE_ENV=prod npm run build && npm start",
    "dev-start": "NODE_ENV=test npm run build && npm start",
    "start": "NODE_ENV=prod npm run build && node dist/index.js",
    "update-deps": "git submodule init && git submodule update --remote --recursive",
    "repo-checker": "npm run build && node dist/spreadsheet-filler/repo-checker.js",
    "scrape-github": "npm run build && node dist/scrape-github.js",
    "ssa-v3": "NODE_ENV=prod npm run build && node dist/clientTopup_v3.js"
  },
  "author": "Fabrizio, Ivan",
  "license": "ISC",
  "dependencies": {
    "@keyko-io/filecoin-content": "file:deps/filecoin-content",
    "@keyko-io/filecoin-verifier-tools": "^2.1.2",
    "@octokit/auth-app": "^3.6.0",
    "@octokit/core": "^3.5.1",
    "@octokit/rest": "^18.9.1",
    "@wtfcode/byte-converter": "^1.7.11",
    "axios": "^0.21.4",
    "date-and-time": "^2.4.1",
    "dotenv": "^10.0.0",
    "filecoin-verfier-common": "^1.0.6",
    "jest": "^29.1.1",
    "node-fetch": "^2.6.1",
    "ts-jest": "^29.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^16.7.2",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.3.5"
  }
}
