{
  "name": "filecoin-client-datacap-allocation-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "npx tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint 'src/**'",
    "eslint-fix": "eslint 'src/**' --fix",
    "dev-start": "npm run build && npm start",
    "start": "node dist/index.js",
    "update-deps": "git submodule init && git submodule update --remote deps/filecoin-verifier-tools",
    "repo-checker": "npm run build && node dist/spreadsheet-filler/repo-checker.js",
    "scrape-github": "npm run build && node dist/scrape-github.js"
  },
  "author": "Fabrizio, Ivan",
  "license": "ISC",
  "dependencies": {
    "@keyko-io/filecoin-verifier-tools": "file:deps/filecoin-verifier-tools",
    "@octokit/auth-app": "^3.6.0",
    "@octokit/core": "^3.5.1",
    "@octokit/rest": "^18.9.1",
    "@wtfcode/byte-converter": "^1.7.11",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.2",
    "typescript": "^4.3.5"
  }
}
